﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>

    <script>
        var check, hash, letters; letters = "acdegilmnoprstuw";
        check = function (c) {
            var a, b, d; b = 0;
            for (d = c.length; b < d; b++)
                if (a = c[b], -1 === letters.indexOf(a)) return "The word should only contain letters in " + letters;
            return null
        };
        hash = function (c) {
            var a, b, d, e; b = 7; d = 0;
            for (e = c.length; d < e; d++) {
                a = c[d], b = 37 * b + letters.indexOf(a);
            }
            return b
        };
        decode = function (c) {
            var a, i;
            var txt = "";
            for (i = 8; i >= 0 ; i--) {
                a = c % 37, txt = letters[a] + txt, c = (c - a) / 37;
            }
            return txt
        };
    </script>

</head>
<body>
    <input id="theash" type="text" value="956446786872726" />
    <input type="button" value="GO" onclick="alert(decode(document.getElementById('theash').value))" />
</body>
</html>
